-- ** Part I **

-- islands
spawn('isl1', 0.2,  0.2)
spawn('isl2', 0.7,  0.6)
spawn('isl2', 0.3, -0.3)
spawn('isl1', 0.8, -0.8)

-- enemies
wait(1)

spawn('ep1', 0.4)
spawn('ep1', 0.6)

wait(8)

spawn('ep1', 0.3)
wait(1)
spawn('ep1', 0.5)
wait(1)
spawn('ep1', 0.7)

wait(3)

spawn('ep1', 0.2)
spawn('ep1', 0.4)
spawn('ep1', 0.6)
spawn('ep1', 0.8)

wait(5)
block4('ep1', 0.3)
wait(4)
block4('ep1', 0.6)

wait(3)
wing3('ep1', 0.5)
wait(2.5)
spawn('ep2', 0.25)
spawn('ep2', 0.75)
wait(3)
spawn('ep2', 0.4)
spawn('ep2', 0.6)

wait(3)
line5('ep1', 0.5)

wait(2)
wing3('ep1', 0.3)
wait(2)
wing3('ep1', 0.7)

-- Part II
wait(3)

-- islands
spawn('isl3', 0.7, -0.6)
spawn('isl1', 0.2, -1)
spawn('isl1', 0.6, -1.5)
spawn('isl2', 0.8, -1.8)
spawn('isl2', 0.4, -2.3)

-- enemies
spawn('ep1', 0.45)
spawn('ep1', 0.55)
wait(1)
spawn('ep2', 0.3)
wait(1)
spawn('ep2', 0.4)
wait(1)
spawn('ep2', 0.5)
wait(2)
wing3('ep1', 0.5)
wait(3)
spawn('ep2', 0.7)
wait(2)
line5('ep1', 0.4)
wait(3)
line5('ep1', 0.55)

wait(3)
spawn('ep1', 0.5)
wait(3)
spawn('ep1', 0.35)
wait(3)
spawn('ep1', 0.65)

wait(3)
col3('ep1', 0.5)
spawn('ep1', 0.25)
wait(3)
col3('ep1', 0.3)
spawn('ep1', 0.45)
wait(3)
col3('ep1', 0.7)
spawn('ep1', 0.8)

wait(3)
wing3('ep1', 0.2)
wait(2)
wing3('ep1', 0.4)
wait(3)
spawn('ep2', 0.3)
wait(1)
spawn('ep2', 0.2)
wait(1)
spawn('ep2', 0.4)

wait(5)
col3('ep1', 0.2)
col3('ep1', 0.4)
col3('ep1', 0.6)
col3('ep1', 0.8)
wait(2)
line5('ep1', 0.5)
wait(2)
spawn('ep2', 0.4)
spawn('ep2', 0.6)

wait(3)
ladder5e('ep1', 0.4)
wait(5)
ladder5d('ep1', 0.6)
wait(2)
line5('ep2', 0.5)

wait(4)
spawn('ep1', 0.3)
spawn('ep1', 0.7)
wait(2)
spawn('ep1', 0.4)
spawn('ep1', 0.6)

wait(2)
block4('ep1', 0.7)
wait(2)
block4('ep1', 0.3)
wait(5)
spawn('ep2', 0.4)
wait(2)
spawn('ep2', 0.6)
wait(2)
spawn('ep2', 0.5)
line5('ep1', 0.3)
wait(2)
line5('ep1', 0.43)
wait(2)
line5('ep1', 0.46)
wait(2)
line5('ep1', 0.59)
wait(2)
wing3('ep2', 0.33)
wait(1)
wing3('ep2', 0.66)

wait(10)
win()

