-- ** Part I **

-- islands
spawn('isl1', 0.2, 0.7)
spawn('isl2', 0.4, 0.2)
spawn('isl2', 0.3,-0.5)
spawn('isl1', 0.7,-0.7)
spawn('isl1', 0.3,-0.9)
spawn('isl2', 0.9,-1.2)
spawn('isl2', 0.5,-1.9)

-- enemies
wait(1)
spawn('ep1', 0.4)
wait(1)
spawn('ep1', 0.7)
wait(1)
spawn('ep1', 0.5)
wait(1)
spawn('ep1', 0.6)
wait(3)
block4('ep1', 0.33)
wait(3)
block4('ep1', 0.66)
wait(3)
wing3('ep2', 0.5)
wait(4)
wing3('ep1', 0.3)
wait(3)
wing3('ep1', 0.6)
wait(3)
line5('ep1', 0.3)
wait(2)
col3('ep1', 0.6)
wait(2)
col3('ep1', 0.75)
wait(3)

wait(3)
spawn('ep1', 0.4)
wait(1)
spawn('ep1', 0.6)
wait(2)

block4('ep1', 0.7)
wait(4)
block4('ep1', 0.4)
wait(3)

spawn('ep1', 0.3)
wait(1)
spawn('ep1', 0.5)
spawn('sub', 0.4)
wait(4)
spawn('sub', 0.6)
wait(3)
spawn('ep1', 0.4)
wait(2)
line5('ep1', 0.5)
wait(2)

ladder5e('ep1', 0.4)
wait(5)
ladder5d('ep1', 0.6)
wait(3)
wing3('ep2', 0.5)
wait(5)

-- ** Part II **

-- islands
spawn('isl1', 0.7, -0.4)
spawn('isl1', 0.4, -0.9)
spawn('isl2', 0.6, -1.4)
spawn('isl1', 0.2, -1.9)
spawn('isl1', 0.85,-2.5)
spawn('isl1', 0.4, -3)

-- enemies
pascal('ep1', 0.5)
spawn('ep2', 0.3)
wait(3)
spawn('ep2', 0.7)
wait(2)
line5('ep1', 0.5)
spawn('sub', 0.3)
wait(4)
line5('ep1', 0.5)
wait(4)
line5('ep1', 0.5)
wait(2)
spawn('sub', 0.7)
wait(1)
spawn('ep2', 0.3)
wait(1)
spawn('ep2', 0.5)
wait(3)
spawn('sub', 0.5)
wait(3)
spawn('ep1', 0.2)
spawn('ep1', 0.3)
wait(3)
block4('ep1', 0.4)
wait(3)
block4('ep1', 0.8)
wait(3)
col3('ep2', 0.5)
spawn('ep1', 0.3)
spawn('ep1', 0.4)
wait(3)
spawn('ep1', 0.6)
spawn('ep1', 0.7)
wait(3)
spawn('sub', 0.7)
wait(3)
wing3('ep1', 0.7)
wait(2)
wing3('ep1', 0.5)

wait(6)
pascal('ep1', 0.5)
wait(4)
block4('ep1', 0.4)
wait(2)
block4('ep1', 0.6)
wait(3)
line5('ep2', 0.5)

wait(5)

spawn('sub', 0.4)
block4('ep1', 0.3)
wait(2)
block4('ep1', 0.5)
wait(3)
line5('ep1', 0.6)
wait(2)
col3('ep1', 0.7)
wait(3)
col3('ep2', 0.5)
wait(3)
spawn('sub', 0.6)
pascal('ep1', 0.5)

wait(5)
spawn('sub', 0.3)
wait(3)
spawn('sub', 0.7)
wait(3)
line5('ep1', 0.5)
wait(3)
line5('ep1', 0.5)
wait(3)
line5('ep2', 0.5)
wait(3)
spawn('sub', 0.5)
wait(3)
line5('ep1', 0.5)
wait(3)
line5('ep2', 0.5)

wait(15)
win()
