-- ** Part I **

-- islands
spawn('isl2', 0.55, 0.5)
spawn('isl3', 0.3, -0.1)
spawn('isl2', 0.8, -0.7)
spawn('isl2', 0.6, -1.2)
spawn('isl1', 0.2, -1.6)
spawn('isl3', 0.4, -2.1)
spawn('isl2', 0.7, -2.6)

-- enemies
spawn('ep1', 0.4)
spawn('ep1', 0.5)
wait(4)
spawn('ep1', 0.6)
spawn('ep1', 0.7)
wait(4)
spawn('ep1', 0.2)
spawn('ep1', 0.3)
spawn('ep2', 0.4)
wait(5)
line5('ep1', 0.5)
wait(5)
line5('ep1', 0.5)
wait(4)
wing3('ep2', 0.5)
wait(6)

col3('ep_esq', 0.3)
col3('ep1', 0.6)
wait(3)
col3('ep_dir', 0.5)
col3('ep1', 0.7)
wait(3)
line5('ep1', 0.5)
wait(5)

spawn('ep1', 0.4)
spawn('ep1', 0.5)
wait(4)
spawn('ep1', 0.6)
spawn('ep1', 0.7)
spawn('bomber', 0.5)
wait(5)
spawn('ep1', 0.2)
spawn('ep1', 0.3)
spawn('ep2', 0.4)
wait(5)
line5('ep1', 0.5)
spawn('bomber', 0.3)
wait(6)
line5('ep1', 0.5)
wait(5)
wing3('ep2', 0.5)
spawn('bomber', 0.8)
wait(5)
line5('ep1', 0.6)
wait(6)

spawn('ep1', 0.2)
spawn('ep1', 0.3)
wait(3)
spawn('ep1', 0.6)
spawn('ep1', 0.7)
wait(3)

-- ** Part II **

-- islands
spawn('isl2', 0.7 , -0.1)
spawn('isl3', 0.5 , -0.5)
spawn('isl2', 0.2 , -0.8)
spawn('isl2', 0.8 , -1.2)
spawn('isl1', 0.4 , -1.7)
spawn('isl3', 0.1 , -2.2)
spawn('isl2', 0.45, -3)

-- enemies
line5('ep_dir', 0.5)
wait(4)
line5('ep_esq', 0.5)
wait(4)
block4('ep1', 0.4)
wait(4)
block4('ep1', 0.6)
wait(4)
spawn('ep1', 0.5)
spawn('ep1', 0.6)
wait(3)
col3('ep2', 0.3)
wait(3)
line5('ep1', 0.4)
wait(5)
line5('ep1', 0.55)
wait(5)
line5('ep1', 0.7)
wait(7)

spawn('bomber', 0.4, -0.2)
spawn('bomber', 0.4, -0.5)
spawn('bomber', 0.4, -0.8)
col3('ep1', 0.6)
wait(2)
col3('ep1', 0.7)
wait(2)
col3('ep1', 0.5)
wait(2)
wing3('ep1', 0.6)
wait(3)
wing3('ep1', 0.8)
wait(2)
block4('ep1', 0.6)
wait(2)
block4('ep1', 0.5)
wait(2)
line5('ep2', 0.6)
wait(3)
pascal('ep1', 0.5)
wait(8)
line5('ep1', 0.7)
wait(8)
line5('ep1', 0.6)
wait(4)
pascal('ep1', 0.6)

wait(10)
win()
