-- ** Part I **

-- islands
spawn('isl1', 0.3, 0.7)
spawn('isl2', 0.7, 0.4)
spawn('isl2', 0.25, 0.12)
spawn('isl3', 0.3, -0.2)
spawn('isl2', 0.7, -0.65)
spawn('isl2', 0.3, -1.3)
spawn('isl1', 0.4, -1.7)
spawn('isl3', 0.7, -2)
spawn('isl2', 0.6, -2.8)
spawn('isl2', 0.4, -3.1)
spawn('isl2', 0.7, -3.45)

-- enemies
spawn('ep1', 0.2)
wait(1)
spawn('ep1', 0.5)
wait(1)
spawn('ep1', 0.4)
wait(2)
spawn('ep1', 0.8)
wait(3)

line5('ep1', 0.5, 0.2)
wait(2.6)
line5('ep1', 0.5, 0.15)
wait(2.8)
line5('ep1', 0.5, 0.1)
wait(3.06)
line5('ep1', 0.5, 0.75)

wait(7)
ladder5d('ep1', 0.3, 0.05)
wait(5)
ladder5e('ep1', 0.7, 0.05)
wait(5)
line5('ep2', 0.5)
wait(7)

block4('ep1', 0.2)
wait(2)
spawn('ep1', 0.3)
block4('ep_dir', 0.5)
wait(2)
wing3('ep1', 0.3)
wait(2)
block4('ep_esq', 0.5)
spawn('ep1', 0.8)
wait(2)
wing3('ep1', 0.7)
wait(2)
block4('ep_esq', 0.4)
wait(3)
line5('ep1', 0.5)
wait(3)
block4('ep_dir', 0.6)
wait(2)
line5('ep1', 0.5)
wait(2)

-- ** Part II **

-- islands
spawn('isl1', 0.3, -0.8)
spawn('isl1', 0.7, -1.0)
spawn('isl3', 0.5, -1.65)
spawn('isl2', 0.3, -2.4)
spawn('isl3', 0.15, -2.8)
spawn('isl2', 0.8, -2.95)
spawn('isl1', 0.7, -3.08)
spawn('isl2', 0.4, -3.2)
spawn('isl3', 0.12, -3.5)
spawn('isl2', 0.4, -3.6)
spawn('isl1', 0.7, -3.8)
spawn('isl2', 0.6, -4.1)
spawn('isl1', 0.5, -4.3)

-- enemies
spawn('bomber', 0.5)
col3 ('ep2'   , 0.3)
wait(6)
col3 ('ep2'   , 0.8)
wait(9)
wing3b('bomber', 0.6)
wait(15)
wing3b('bomber', 0.4)
wait(5)
line5('ep1', 0.5)
wait(2)
col3('ep2', 0.3)
wait(3)
col3('ep2', 0.7)
wait(9)

line5('ep1', 0.5)
wait(3)
line5('ep1', 0.6)
wait(3)
line5('ep1', 0.4)
wait(5)

-- swarm
for i = 1, 70 do
    local e = random(1,2)
    spawn(e == 1 and 'ep1' or 'ep2', random() )
    wait( random() * 0.9 )
end

wait(4)
line5('ep1', 0.5)
wait(5)
line5('ep2', 0.5)
wait(5)
line5('ep_dir', 0.5)
wait(5)
line5('ep_esq', 0.5)
wait(10)
wing3b('bomber', 0.5)
wait(10)

block4('ep_esq', 0.6)
block4('ep_dir', 0.4)
wait(5)
block4('ep_esq', 0.4)
block4('ep_dir', 0.6)
wait(20)

win()
