return {
    { name = 'isl1'      , zorder = 1 },
    { name = 'isl2'      , zorder = 1 },
    { name = 'isl3'      , zorder = 1 },
    { name = 'isl4'      , zorder = 1 },
    { name = 'land_start', zorder = 1 },
    { name = 'land_mid'  , zorder = 1 },
    { name = 'land_end'  , zorder = 1 },
    
    { name = 'ep1'       , zorder = 3 },
    { name = 'ep2'       , zorder = 4 },
    { name = 'ep_esq'    , zorder = 5 },
    { name = 'ep_dir'    , zorder = 5 },
    { name = 'ep_up'     , zorder = 3 },
    { name = 'bomber'    , zorder = 5 },
    { name = 'sub'       , zorder = 2 },
    
    { name = 'enemy_bullet' , zorder = 5 },
    { name = 'enemy_bullet2', zorder = 5 },
    { name = 'player_bullet', zorder = 6 },
    { name = 'player_plane' , zorder = 4 },
    { name = 'bomb'         , zorder = 3 },
    { name = 'bomb_radius'  , zorder = 3 },
    { name = 'exp_tiny'     , zorder = 7 },
    { name = 'exp_small'    , zorder = 8 },
    { name = 'exp_big'      , zorder = 9 },
    { name = 'power_up'     , zorder = 10},
}
